- name: Configuring Nodejs Repo
  ansible.builtin.shell:  curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Install NodeJS
  ansible.builtin.package: 
   name: nodejs
   state: present

- name: Creating Application user account
  ansible.builtin.user:
   name: "{{APPUSER}}"
   comment: roboshop service account

- name: Download and extract the {{COMPONENT}}
  ansible.builtin.unarchive:
   src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
   dest: /tmp
   remote_src: yes

- name: Clean uo of old content
  ansible.builtin.file:
   path: /home//{{APPUSER}}/{{COMPONENT}}/
   state: absent

- name: Copying the files to roboshop home directory
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home//{{APPUSER}}/{{COMPONENT}}/
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes

- name: Installing Nodejs packages
  community.general.npm:
   path: /home//{{APPUSER}}/{{COMPONENT}}/
  



